<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/characters/CharacterScript.cs">
    <Files>
      <File FileName="Assets/scripts/characters/AIScript.cs" Line="65" Column="29" />
      <File FileName="Assets/scripts/weapons/WeaponScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/weapons/ItemSlotScript.cs" Line="11" Column="1" />
      <File FileName="Assets/scripts/characters/EnemyScript.cs" Line="24" Column="53" />
      <File FileName="Assets/scripts/characters/HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/characters/MoveScript.cs" Line="32" Column="89" />
      <File FileName="Assets/scripts/characters/PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/characters/CharacterScript.cs" Line="38" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="characters" expanded="True">
                <Node name="CharacterScript.cs" selected="True" />
              </Node>
              <Node name="weapons" expanded="True" />
            </Node>
            <Node name="X-UniTMX" expanded="True">
              <Node name="Code" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>parentMoveScript.transform</Value>
          <Value>parentMoveScript.transform.right</Value>
          <Value>transform.up</Value>
          <Value>mainHandSlot</Value>
          <Value>mainHandSlot</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint hitAction="PrintExpression" traceExpression="{mainHandSlot}" file="/Users/radjaffo/Documents/stormsword/stormsword/Assets/scripts/weapons/WeaponScript.cs" line="90" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/scripts/weapons/WeaponScript.cs" line="90" offsetX="373" offsetY="1157" expression="mainHandSlot" liveUpdate="True" />
    <Watch file="Assets/scripts/weapons/WeaponScript.cs" line="90" offsetX="373" offsetY="1157" expression="mainHandSlot" liveUpdate="True" />
    <Watch file="Assets/scripts/weapons/WeaponScript.cs" line="90" offsetX="373" offsetY="1157" expression="mainHandSlot" liveUpdate="True" />
    <Watch file="Assets/scripts/weapons/WeaponScript.cs" line="90" offsetX="373" offsetY="1157" expression="mainHandSlot" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>