<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/characters/EnemyScript.cs">
    <Files>
      <File FileName="Assets/scripts/camera/ScrollingScript.cs" Line="17" Column="39" />
      <File FileName="Assets/scripts/weapons/WeaponScript.cs" Line="52" Column="26" />
      <File FileName="Assets/scripts/characters/PlayerScript.cs" Line="4" Column="44" />
      <File FileName="Assets/scripts/characters/EnemyScript.cs" Line="6" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>