<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HealthBar.cs">
    <Files>
      <File FileName="Assets/HealthBar.cs" Line="34" Column="3" />
      <File FileName="Assets/scripts/characters/CharacterScript.cs" Line="14" Column="53" />
      <File FileName="Assets/scripts/characters/MoveScript.cs" Line="36" Column="165" />
      <File FileName="Assets/scripts/weapons/WeaponScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/characters/PlayerScript.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>parentMoveScript.transform</Value>
          <Value>parentMoveScript.transform.right</Value>
          <Value>transform.up</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/scripts/weapons/WeaponScript.cs" line="62" offsetX="711" offsetY="711" expression="transform" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>