<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/characters/EnemyScript.cs">
    <Files>
      <File FileName="Assets/scripts/characters/PlayerScript.cs" Line="39" Column="35" />
      <File FileName="Assets/scripts/characters/MoveScript.cs" Line="62" Column="11" />
      <File FileName="Assets/scripts/characters/EnemyScript.cs" Line="13" Column="53" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="camera" expanded="True" />
              <Node name="characters" expanded="True">
                <Node name="EnemyScript.cs" selected="True" />
              </Node>
              <Node name="ui" expanded="True" />
              <Node name="weapons" expanded="True" />
            </Node>
            <Node name="X-UniTMX" expanded="True">
              <Node name="Code" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dickason/code/stormsword/Assets/X-UniTMX/Code/TileSet.cs" line="93" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/scripts/weapons/WeaponScript.cs" line="62" offsetX="711" offsetY="711" expression="transform" liveUpdate="False" />
    <Watch file="Assets/X-UniTMX/Code/TileSet.cs" line="93" offsetX="451" offsetY="1308" expression="texturePath" liveUpdate="False" />
    <Watch file="Assets/X-UniTMX/Code/TileSet.cs" line="93" offsetX="682" offsetY="1310" expression="this.Image" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>