<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/characters/CharacterScript.cs">
    <Files>
      <File FileName="Assets/scripts/weapons/WeaponScript.cs" Line="24" Column="35" />
      <File FileName="Assets/scripts/weapons/ItemSlotScript.cs" Line="5" Column="1" />
      <File FileName="Assets/scripts/characters/CharacterScript.cs" Line="22" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="characters" expanded="True">
                <Node name="CharacterScript.cs" selected="True" />
              </Node>
              <Node name="ui" expanded="True" />
              <Node name="weapons" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>parentMoveScript.transform</Value>
          <Value>parentMoveScript.transform.right</Value>
          <Value>transform.up</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dickason/code/stormsword/Assets/scripts/weapons/WeaponScript.cs" line="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/scripts/weapons/WeaponScript.cs" line="83" offsetX="495" offsetY="1191" expression="mainHandSlot" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>