<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/characters/HealthScript.cs">
    <Files>
      <File FileName="Assets/scripts/weapons/WeaponScript.cs" Line="46" Column="1" />
      <File FileName="Assets/scripts/characters/HealthScript.cs" Line="46" Column="5" />
      <File FileName="Assets/scripts/weapons/ProjectileScript.cs" Line="13" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>