<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/characters/HealthScript.cs">
    <Files>
      <File FileName="Assets/scripts/characters/AIScript.cs" Line="25" Column="15" />
      <File FileName="Assets/scripts/weapons/WeaponScript.cs" Line="41" Column="5" />
      <File FileName="Assets/scripts/weapons/ItemSlotScript.cs" Line="11" Column="1" />
      <File FileName="Assets/scripts/characters/EnemyScript.cs" Line="28" Column="36" />
      <File FileName="Assets/scripts/characters/HealthScript.cs" Line="38" Column="3" />
      <File FileName="Assets/scripts/characters/MoveScript.cs" Line="23" Column="39" />
      <File FileName="Assets/scripts/characters/PlayerScript.cs" Line="46" Column="4" />
      <File FileName="Assets/scripts/characters/CharacterScript.cs" Line="14" Column="16" />
      <File FileName="Assets/scripts/weapons/ProjectileScript.cs" Line="16" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="characters" expanded="True">
                <Node name="HealthScript.cs" selected="True" />
              </Node>
              <Node name="weapons" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>parentMoveScript.transform</Value>
          <Value>parentMoveScript.transform.right</Value>
          <Value>transform.up</Value>
          <Value>mainHandSlot</Value>
          <Value>mainHandSlot</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint hitAction="PrintExpression" traceExpression="{mainHandSlot}" file="/Users/radjaffo/Documents/stormsword/stormsword/Assets/scripts/weapons/WeaponScript.cs" line="90" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/scripts/weapons/WeaponScript.cs" line="90" offsetX="373" offsetY="1157" expression="mainHandSlot" liveUpdate="True" />
    <Watch file="Assets/scripts/weapons/WeaponScript.cs" line="90" offsetX="373" offsetY="1157" expression="mainHandSlot" liveUpdate="True" />
    <Watch file="Assets/scripts/weapons/WeaponScript.cs" line="90" offsetX="373" offsetY="1157" expression="mainHandSlot" liveUpdate="True" />
    <Watch file="Assets/scripts/weapons/WeaponScript.cs" line="90" offsetX="373" offsetY="1157" expression="mainHandSlot" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>