<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ui/HealthBar.cs">
    <Files>
      <File FileName="Assets/scripts/ui/HealthBar.cs" Line="25" Column="59" />
      <File FileName="Assets/scripts/camera/LevelScript.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="camera" expanded="True" />
              <Node name="characters" expanded="True" />
              <Node name="ui" expanded="True">
                <Node name="HealthBar.cs" selected="True" />
              </Node>
              <Node name="weapons" expanded="True" />
            </Node>
            <Node name="X-UniTMX" expanded="True">
              <Node name="Code" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dickason/code/stormsword/Assets/X-UniTMX/Code/TileSet.cs" line="93" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/scripts/weapons/WeaponScript.cs" line="62" offsetX="711" offsetY="711" expression="transform" liveUpdate="False" />
    <Watch file="Assets/X-UniTMX/Code/TileSet.cs" line="93" offsetX="451" offsetY="1308" expression="texturePath" liveUpdate="False" />
    <Watch file="Assets/X-UniTMX/Code/TileSet.cs" line="93" offsetX="682" offsetY="1310" expression="this.Image" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>