<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/weapons/WeaponScript.cs">
    <Files>
      <File FileName="Assets/scripts/camera/ScrollingScript.cs" Line="80" Column="60" />
      <File FileName="Assets/scripts/camera/RendererExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/weapons/ProjectileScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/weapons/WeaponScript.cs" Line="37" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dickason/code/stormsword/Assets/scripts/WeaponScript.cs" line="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>