<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/characters/MoveScript.cs">
    <Files>
      <File FileName="Assets/scripts/characters/AIScript.cs" Line="21" Column="24" />
      <File FileName="Assets/scripts/weapons/WeaponScript.cs" Line="10" Column="6" />
      <File FileName="Assets/scripts/weapons/ItemSlotScript.cs" Line="32" Column="2" />
      <File FileName="Assets/scripts/characters/EnemyScript.cs" Line="28" Column="36" />
      <File FileName="Assets/scripts/characters/HealthScript.cs" Line="58" Column="79" />
      <File FileName="Assets/scripts/characters/MoveScript.cs" Line="34" Column="45" />
      <File FileName="Assets/scripts/characters/PlayerScript.cs" Line="50" Column="29" />
      <File FileName="Assets/scripts/characters/CharacterScript.cs" Line="33" Column="27" />
      <File FileName="Assets/scripts/weapons/ProjectileScript.cs" Line="13" Column="37" />
      <File FileName="Assets/scripts/ui/HealthBar.cs" Line="8" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="characters" expanded="True">
                <Node name="MoveScript.cs" selected="True" />
              </Node>
              <Node name="ui" expanded="True" />
              <Node name="weapons" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>parentMoveScript.transform</Value>
          <Value>parentMoveScript.transform.right</Value>
          <Value>transform.up</Value>
          <Value>mainHandSlot</Value>
          <Value>mainHandSlot</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/scripts/weapons/WeaponScript.cs" line="90" offsetX="373" offsetY="1157" expression="mainHandSlot" liveUpdate="True" />
    <Watch file="Assets/scripts/weapons/WeaponScript.cs" line="90" offsetX="373" offsetY="1157" expression="mainHandSlot" liveUpdate="True" />
    <Watch file="Assets/scripts/weapons/WeaponScript.cs" line="90" offsetX="373" offsetY="1157" expression="mainHandSlot" liveUpdate="True" />
    <Watch file="Assets/scripts/weapons/WeaponScript.cs" line="90" offsetX="373" offsetY="1157" expression="mainHandSlot" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>