<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/WeaponScript.cs">
    <Files>
      <File FileName="Assets/scripts/PlayerScript.cs" Line="22" Column="38" />
      <File FileName="Assets/scripts/HealthScript.cs" Line="30" Column="13" />
      <File FileName="Assets/scripts/ProjectileScript.cs" Line="4" Column="14" />
      <File FileName="Assets/scripts/WeaponScript.cs" Line="38" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dickason/code/stormsword/Assets/scripts/WeaponScript.cs" line="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>