<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/characters/MoveScript.cs">
    <Files>
      <File FileName="Assets/scripts/characters/MoveScript.cs" Line="40" Column="1" />
      <File FileName="Assets/scripts/characters/PlayerScript.cs" Line="15" Column="43" />
      <File FileName="Assets/scripts/characters/EnemyScript.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dickason/code/stormsword/Assets/scripts/WeaponScript.cs" line="29" />
      <Breakpoint file="/Users/dickason/code/stormsword/Assets/scripts/camera/ScrollingScript.cs" line="87" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>