<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/EnemyScript.cs">
    <Files>
      <File FileName="Assets/scripts/PlayerScript.cs" Line="22" Column="38" />
      <File FileName="Assets/scripts/HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ProjectileScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/WeaponScript.cs" Line="38" Column="46" />
      <File FileName="Assets/scripts/EnemyScript.cs" Line="15" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dickason/code/stormsword/Assets/scripts/WeaponScript.cs" line="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>